<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style></style>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="" alt="" />
      </div>
    </div>

    <div class="row1">
      <div class="col-12">
        <h3>Le modèle Economie de M-PESA.</h3>
        <div class="contex">
          <ul>
            <h2>Qu'est ce que M-PESA</h2>
            <li>
              Il s'agit un service électronique de paiement qui permet aux
              titulaires d'un numéro de téléphone portable de conserver, envoyer
              et recevoir de l’argent sur un portefeuille mobile
              <strong>M-PESA Kenya.</strong> Le titulaire d'un compte M-PESA
              peut payer des biens et services mais également transférer de
              l'argent. Il peut également effectuer un retrait en espèces en se
              rendant chez un agent (généralement un petit magasin) ou
              transférer à d'autres personnes depuis son téléphone. M-PESA est
              un moyen rapide, sûr et simple d'effectuer des paiements et de
              gérer de l'argent.
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Podcast part -->
    <div class="player">
      <div class="wrapper">
        <div class="details">
          <div class="now-playing">PODCAST</div>
          <div class="track-art"></div>
          <div class="track-name">PODCAST</div>
        </div>

        <div class="slider_container">
          <div class="current-time">00:00</div>
          <input
            type="range"
            min="1"
            max="100"
            value="0"
            class="seek_slider"
            onchange="seekTo()"
          />
          <div class="total-duration">00:00</div>
        </div>

        <div class="slider_container">
          <i class="fa fa-volume-down"></i>
          <input
            type="range"
            min="1"
            max="100"
            value="99"
            class="volume_slider"
            onchange="setVolume()"
          />
          <i class="fa fa-volume-up"></i>
        </div>

        <div class="buttons">
          <div class="random-track" onclick="randomTrack()">
            <i class="fas fa-random fa-2x" title="random"></i>
          </div>
          <div class="prev-track" onclick="prevTrack()">
            <i class="fa fa-step-backward fa-2x"></i>
          </div>
          <div class="playpause-track" onclick="playpauseTrack()">
            <i class="fa fa-play-circle fa-5x"></i>
          </div>
          <div class="next-track" onclick="nextTrack()">
            <i class="fa fa-step-forward fa-2x"></i>
          </div>
          <div class="repeat-track" onclick="repeatTrack()">
            <i class="fa fa-repeat fa-2x" title="repeat"></i>
          </div>
        </div>

        <div id="wave">
          <span class="stroke"></span>
          <span class="stroke"></span>
          <span class="stroke"></span>
          <span class="stroke"></span>
          <span class="stroke"></span>
          <span class="stroke"></span>
          <span class="stroke"></span>
        </div>
      </div>
    </div>

    <div class="menbre">
      <h3>Presentation des membres du groupe</h3>
    </div>

    <div class="row">
      <div class="col-4">
        <div class="image">
          <img src="./membre/jean marck.jpeg" width="300" height="300" alt="" />
        </div>
        <div class="info">
          <span>
            KOUASSI KONAN JEAN MARC, PRESENTATEUR Master 2 ÉLECTRONIQUE
            ÉLECTROTECHNIQUE AUTOMATIQUE INFORMATIQUE. MASTER 1 SYSTÈME
            INFORMATIQUE GENIE LOGICIEL.
          </span>
        </div>
      </div>
      <div class="col-4">
        <div class="image">
          <img src="./membre/matjild.jpeg" width="300" height="300" alt="" />
        </div>
        <div class="info">
          <span>
            Kassé N'guessan Mathilde, MASTER 1 SYSTÈME INFORMATIQUE GENIE
            LOGICIEL.
          </span>
        </div>
      </div>
    </div>
    <div class="row row2">
      <div class="col-4">
        <div class="image">
          <img
            src="./membre/1675871760239.jpeg"
            width="300"
            height="300"
            alt=""
          />
        </div>
        <div class="info">
          <span>
            YOBOUE KOUAME FRANCK EMERICK, REALISATEUR DU SITE WEB MASTER 1
            SECURITE INFORMATIQUE ET TECHNOLOGIE DU WEB (SITW) A ESATIC.
            DELELOPPEUR FRONT-END
          </span>
        </div>
      </div>
      <div class="col-4">
        <div class="image">
          <img src="./membre/trasie.jpeg" width="300" height="300" alt="" />
        </div>
        <div class="info">
          <span>
            TRA LIE BI KALOU JEAN BRICE, MASTER 1 SYSTÈME INFORMATIQUE GENIE
            LOGICIEL.
          </span>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <h3>Sitographie:</h3>
        <a
          href="https://www.worldremit.com/fr/kenya/mobile-money/m-pesa#:~:text=Qu'est%2Dce%20que%20M,%C3%A9galement%20transf%C3%A9rer%20de%20l'argent"
          >https://www.worldremit.com/fr/kenya/mobile-money/m-pesa#:~:text=Qu'est%2Dce%20que%20M,%C3%A9galement%20transf%C3%A9rer%20de%20l'argent.</a
        >
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
